
.main-signup-div {
  margin: 3vw;
}

.nav-signup {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  img {
    width: 18vw;
  }
  .login-div {
    border: 2px solid blue;
    background-color: white;
    color: blue;
    padding: 0px 30px;
    border-radius: 10%;
    margin: 20px;
  }
  @media (max-width: 500px) {
    flex-direction: column;

    img {
      width: 250px;
    }
  }
}

.middle-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;

}

.parents-div {
  margin-top: 20px;
  max-width: 450px;

  h2 {
    font-size: 16px;
    padding: 10px 0px;
  }

  .signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid green;

    ::-webkit-input-placeholder {
      color: slategrey;
    }

    Input {
      width: 400px;
      border: 1px solid slategray;
      
      @media (max-width: 500px) {
        max-width: 300px;
      }
    }
    .signup-form-button {
      padding: 0px 30px;
    }
  }
  @media (max-width: 500px) {
    margin: 5vw;
  }
}



.big-image-div {

  @media (max-width: 500px) {
    display: none;
  }
  img {
    width: 400px;
  }
  
}

