
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* aside, .ant-menu, .ant-layout-sider-children {
  background-color: #3BDC99
  color: white;
} */

.ant-menu-item, .ant-menu-submenu {
  text-align: left;
}

.ant-avatar {
  margin-bottom: 18px;
  margin-top: 18px;
}


.login-form {
  margin: 0 auto;
  margin-top: 15%;
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.header-icon {
  margin: 0 15px;
  i {
    font-size: 20px;
  }
}

.header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  box-shadow: 0 4px 2px -2px rgb(211, 211, 211);
  display: flex;
  width: 100%;
}

.left {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.right {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  margin: 0 25px;
}


.setting, .popover, .dropdown {
  margin: 0 15px;
}

.setting, .popover {
  margin-top: 6px;
}

#root > div > section > aside > div.ant-layout-sider-children {
  background-color: white;
}

#root > div > section > aside > div.ant-layout-sider-trigger {
  background-color: rgb(37, 147, 252);
}

.chores, .dashboard-chores {
  display: flex;
  margin-top: 1vh;
  flex-wrap: wrap;
  justify-content: center;
}


#root > div > section > section > main {
  margin-top: 8vh !important;
}

.card-bottom {
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
}

.panel-box {
  margin-bottom: 20px;
}

.home-row {
  margin-bottom: 20px;
}
.home-title-x {
  text-align: center;
  line-height: 30px;
}
.card-item {
  font-size: 16px;
  .ant-card-body {
    min-height: 100px;
  }
  .anticon {
    font-size: 28px;
    margin-right: 10px;
  }
  ul {
    vertical-align: middle;
    display: inline-block;
  }
}

  
.page2-box .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}
.page2-box .ant-row > div {
  padding: 0 8px;
}



  @-webkit-keyframes pulse {
    0% { box-shadow:0 0 8px #ea4c89, inset 0 0 8px #ea4c89; }
    50% { box-shadow:0 0 16px #ea4c89, inset 0 0 14px #ea4c89; }
    100% { box-shadow:0 0 8px #ea4c89, inset 0 0 8px #ea4c89; }
  }
  
  .profile-avatar{
    margin: 5px;
    background-color:transparent;
    box-shadow: 0 0 9px #ea4c89, inset 0 0 8px #ea4c89;
    -webkit-animation: pulse 1s linear 1s infinite;
  }

  .profile-avatar, .kids-profile-avatar {
    color: #ea4c89;
    text-shadow: 0 0 4px #ea4c89;
    transition: all .2s ease-in-out;
  }

  .profile-avatar:hover, .kids-profile-avatar:hover {
    transform: scale(1.2)
  }

  .profile {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center
  }

.parents-box {
  position: relative;
  display: flex;
  justify-content: center;
}

.welcome {
  width: 100%;
  display: flex;
  justify-content: center;
}

.welcome-image {
  width: 29%;
}

.kids-box {
  display: flex;
  justify-content: center;
}

.kids-profile-avatar {
  margin: 5px;
  text-shadow: 0 0 4px #ea4c89;
  
}

.profile h2 {
  font-family: 'Happy Monkey';

}

.profile h1 {
  font-family: 'Ribeye', cursive;
  color: rgb(37,147,252);
  overflow-wrap: break-word;
}